# BombsAway

./: .gitignore  BombsAway.csproj  BombsAway.sln  DawTextAligned.cs  DrawTextAligned.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx
Data/: Credits.txt  README.md
Data/Fonts/: StarChoco-rgovx-info.txt
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
